# agv-my-weight

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/agvsistemas/myweight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bouncing-dots-loading-dark.json  bouncing-dots-loading-light.json  circular-loading-dark.json  circular-loading-light.json
app/src/main/java/br/com/agvsistemas/myweight/: MainActivity.kt  MainApplication.kt
app/src/main/java/br/com/agvsistemas/myweight/core/di/: AppModule.kt  PresenterModule.kt
app/src/main/java/br/com/agvsistemas/myweight/core/enums/: FeedbackType.kt  InputType.kt
app/src/main/java/br/com/agvsistemas/myweight/designsystem/components/button/: PrimaryButtonUI.kt  SocialButtonUI.kt
app/src/main/java/br/com/agvsistemas/myweight/designsystem/components/divider/: HorizontalDividerWithTextUI.kt
app/src/main/java/br/com/agvsistemas/myweight/designsystem/components/feedback/: FeedbackUI.kt
app/src/main/java/br/com/agvsistemas/myweight/designsystem/components/loading/: BouncingDotsLoadingUI.kt  CircularLoadingUI.kt
app/src/main/java/br/com/agvsistemas/myweight/designsystem/components/logo/: LogoUI.kt
app/src/main/java/br/com/agvsistemas/myweight/designsystem/components/textfield/: TextFieldUI.kt
app/src/main/java/br/com/agvsistemas/myweight/designsystem/theme/: Color.kt  ExtendedColors.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/br/com/agvsistemas/myweight/ui/features/signin/: SignInAction.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/br/com/agvsistemas/myweight/ui/features/splash/: SplashAction.kt  SplashScreen.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/br/com/agvsistemas/myweight/ui/navigation/hosts/: MyWeightNavHost.kt
app/src/main/java/br/com/agvsistemas/myweight/ui/navigation/routes/: MyWeightRoute.kt
app/src/main/java/br/com/agvsistemas/myweight/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_bug_report.xml  ic_info.xml  ic_visibility_on.xml  ic_warning.xml  logo_primary.xml  logo_white.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/agvsistemas/myweight/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
